# game-project

./: .env.example  .gitignore  README.md
client/Assets/: link.xml
client/Assets/StreamingAssets/Data/: CharacterClassData.bytes  DungeonData.bytes  ItemData.bytes  MapObjectData.bytes  MonsterData.bytes  SkillData.bytes  Strings.bytes  TimeLimitedFieldData.bytes
client/Assets/TextMesh Pro/Resources/: TMP Settings.asset
client/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
client/Assets/_Project/Materials/: MonsterMat.mat
client/Assets/_Project/Prefabs/: DungeonPotal.prefab  FieldPotal.prefab  Monster.prefab  MyPlayer.prefab  OtherPlayer.prefab
client/Assets/_Project/Scenes/: Dungeon.unity  Field.unity  Login.unity  Town.unity
client/Assets/_Project/Scripts/Game/: CameraFollow.cs  DungeonManager.cs  DungeonPortal.cs  EntityLabel.cs  EntityMover.cs  FieldCollectible.cs  FieldManager.cs  FieldPortal.cs  (+3 more)
client/Assets/_Recovery/: 0.unity
client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
client/docs/: unity-inspector-todo.md
docs/architecture/: combat.md  ecs.md
server/: GameServer.sln  docker-compose.yml
server/data/bytes/: DungeonData.bytes  ItemData.bytes  MonsterData.bytes  SkillData.bytes  Strings.bytes  WorldObjectData.bytes  WorldObjectLayout.bytes
server/data/csv/: CharacterClassData.csv  DungeonData.csv  ItemData.csv  MapObjectData.csv  MonsterData.csv  SkillData.csv  Strings.csv  TimeLimitedFieldData.csv  WorldObjectData.csv  WorldObjectLayout.csv
server/data/xlsx/: CharacterClassData.xlsx  DungeonData.xlsx  Enums.xlsx  ItemData.xlsx  MapObjectData.xlsx  MonsterData.xlsx  README.md  SkillData.xlsx  Strings.xlsx  TimeLimitedFieldData.xlsx  WorldObjectData.xlsx  WorldObjectLayout.xlsx
server/db/init/auth/: 01-schema.sql
server/db/init/common/: 01-schema.sql
server/db/init/game/: 01-schema.sql  02-field-quota.sql
server/db/scripts/: create_test_bots.sql
server/src/GameClient/: Bot.cs  DungeonBot.cs  GameClient.csproj  Program.cs
server/src/GameClient/Network/: NetworkManager.cs
server/src/GameServer/: GameServer.csproj  Program.cs
server/src/GameServer/Database/: DatabaseConfig.cs  DatabaseManager.cs
server/src/GameServer/Database/Models/: Account.cs  CharacterSummary.cs  Player.cs  PlayerFieldQuota.cs
server/src/GameServer/Database/Repositories/: AuthRepository.cs  CommonRepository.cs  GameRepository.cs
server/src/GameServer/Game/: AoiGrid.cs  SubscriberMap.cs  WorldObject.cs
server/src/GameServer/Game/Components/: AIComponent.cs  AttackComponent.cs  CombatStateComponent.cs  DefenseComponent.cs  DestinationComponent.cs  DirtyComponent.cs  EntityIdComponent.cs  HealthComponent.cs  InterestComponent.cs  MonsterComponent.cs  PlayerComponent.cs  PositionComponent.cs  SessionComponent.cs  SpawnPositionComponent.cs  VelocityComponent.cs  ZoneComponent.cs
server/src/GameServer/Game/Systems/: AoiSystem.cs  BroadcastSystem.cs  CombatSystem.cs  MonsterAISystem.cs  MovementSystem.cs  SessionSystem.cs
server/src/GameServer/Game/Zones/: DungeonZone.cs  TimeLimitedFieldZone.cs  TownZone.cs  Zone.cs  ZoneManager.cs
server/src/GameServer/Network/: ISession.cs  PacketHandler.Combat.cs  PacketHandler.Login.cs  PacketHandler.World.cs  PacketHandler.Zone.cs  PacketHandler.cs  PacketHandlerAttribute.cs  PacketQueue.cs  Session.cs  TcpServer.cs
server/src/GameShared/: GameShared.csproj
server/src/GameShared/Data/: DataManager.cs  DataManagerBase.cs  GameDataManager.Example.cs  IDataTable.cs
server/src/GameShared/Enums/: EntityType.cs  PacketId.cs  ZoneType.cs
server/src/GameShared/Packets/: ChatPackets.cs  CombatPackets.cs  LoginPackets.cs  MovementPackets.cs  ZonePackets.cs
server/src/GameShared/Protos/: chat.proto  combat.proto  common.proto  login.proto  movement.proto  zone.proto
server/src/GameShared/Utils/: Fixed32.cs  FixedVector3.cs  Vector3.cs
server/tests/GameServer.Tests/: GameServer.Tests.csproj  MovementSystemTests.cs  PacketSerializationTests.cs  PacketValidationTests.cs
server/tests/MultiClientTest/: MultiClientTest.csproj  Program.cs
server/tools/: generate-data.bat  generate-data.sh
server/tools/DataConverter/DataConverter/: DataConverter.csproj  Program.cs
server/tools/DataConverter/DataConverter/Generators/: CodeGenerator.cs  DataSerializer.cs
server/tools/DataConverter/DataConverter/Models/: ColumnInfo.cs  ConstSchema.cs  EnumSchema.cs  TableSchema.cs
server/tools/DataConverter/DataConverter/Parsers/: ExcelParser.cs
(+15 files in other folders)
